                             \   \  \  \      Score Board       /  /  /  /
   ___________________________\   \  \  \______________________/  /  /  /___________________________
                                      
                                              ____________ 
                                             /            |
                                            /             |
                __________                 /              |                ______________
               /          \               /_____/|        |                \             \
              /    ___     |                     |        |                 \________    |
             /____/  /     /                     |        |                   ______/    |
                    /     /                      |        |                   \          |
                   /     /                       |        |                   /_____     |
                  /     /_____              _____|        |_____               _____\    |
                 /            |            |                    |             /          |
                /_____________|            |____________________|            /___________/
            ______________________      ___________________________        ____________________     
           |______________________|    |___________________________|      |____________________|