

                   _____________        ___________       ___        ___     ______________
                 /              \      /           \     |   \      /   |   |              |
                /     ______     \    |    _____    |    |    \    /    |   |     _________|
               |     /      \_____\   |   |     |   |    |     \  /     |   |    |
               |    |                 |   |     |   |    |      \/      |   |    |_________
               |    |     ________    |   |_____|   |    |   |\    /|   |   |              |
               |    |    |        |   |    _____    |    |   | \  / |   |   |    __________|
               |    |    |__      |   |   |     |   |    |   |  \/  |   |   |    |
               |    \______/     /    |   |     |   |    |   |      |   |   |    |_________
                \               /     |   |     |   |    |   |      |   |   |              |
                 \_____________/      |___|     |___|    |___|      |___|   |______________|

                   ____________    _____     
                  /           /   /    /                          ___________      
                 /      _____/   /____/                          /           \     
          ______/      /______                                  /    _____    \    
         /                    \                                |    /     \    |   
        /     ___      ___     \       ____________            |    |     |    |  ____    ____   ________    _______
       |       |        |       |     /             \          |    |     |    |  \   \  /   /  |   _____|  |   ____|
       |                        |    /----Till-We----\         |    |     |    |   \   \/   /   |  |_____   |  |
       |        |||||||||       |   <----Meet-Again---|        |    \_____/    |    \      /    |   _____|  |  |
        \                      /     \----SOLDIER----/          \             /      \    /     |  |_____   |  |
         \____________________/       \_____________/            \___________/        \__/      |________|  |__|