 
                               _____    _____                     
                              /     \  /     \                                                      ____  __
                             /       \/       \            ___   ____      ___   _____            /  __/ /_/
                            /    /\      /\    \          /  /  /    \    /  /  /  __/         __/  /_   
                           /    /  \    /  \    \        /  /  /  /\  \  /  /  /  /__        /        \
                          /    /    \  /    \    \      /  /  /  /  \  \/  /  /  ___/       |  |    |  |
                         /    /      \/      \    \    /  /  /  /    \    /  /  /__         |   ____   |
                        /____/                \____\  /__/  /__/      \__/  /______/         \________/
                                  ________
                                 /        \
                                /          \  
                               /      /\___/  
                               \      \     ___      __      ___   _____    ______    _______   ______    _________
                                \      \    \  \    /  \    /  /  /  __/   /  ___/   /  __  /  /  ___/   /  ___   /
                            ___  \      \    \  \  /    \  /  /  /  /__   /  /___   /  /_/ /  /  /__    /  /  /__/
                            \   \/      /     \  \/  /\  \/  /  /  ___/  /  ____/  /  ____/  /  ___/   /  /  
                             \         /       \    /  \    /  /  /__   /  /__    /  /      /  /___   /  /
                              \_______/         \__/    \__/  /_____/  /______/  /__/      /______/  /__/
   
                                           |------------Unknown Endevor-----------------|