\___/   \___/  \___/  \___/  \___/   \    _____    _______                     _____    _______    /   \___/   \___/   \___/   \
/   \___/   \__/   \__/   \__/   \___/   /     |  /  ___  \                   /     |  /  ___  \   \___/   \___/   \___/   \___/
\___/   \___/  \___/  \___/  \___/      /__/|  | |  /   \  |    ___    ___   /__/|  | |  /   \  |      \___/   \___/   \___/   \
/   \___/   \__/   \__/   \__/   \          |  | |  |   |  |    \  \  /  /       |  | |  |   |  |          \___/   \___/   \___/
\___/   \___/  \___/  \___/  \___/          |  | |  |   |  |     \  \/  /        |  | |  |   |  |              \___/   \___/   \
/   \___/   \__/   \__/   \__/              |  | |  |   |  |     /  /\  \        |  | |  |   |  |                  \___/   \___/
\___/   \___/  \___/  \___/                 |  | |  \___/  |    /__/  \__\       |  | |  \___/  |                      \___/   \
/   \___/   \__/   \__/                     |__|  \_______/                      |__|  \_______/                           \___/
\___/   \___/  \___/            
/   \___/   \__/    _____                     _____                                ________                     ________
\___/   \___/  \   /  ___\                   /  ___\                              |_____   |      ___    ___  |_____   |
/   \___/   \__/   \  \         ___    ___   \  \                                       |  |      \  \  /  /        |  |
\___/   \___/       \  \___     \  \  /  /    \  \___          ############           __|  |__     \  \/  /       __|  |__
/   \___/            \___  \     \  \/  /      \___  \         #   Scale  #          |__   ___|    /  /\  \      |__   ___|
\___/                    \  \    /  /\  \          \  \        ############             |  |      /__/  \__\        |  |
                      ___/  /   /__/  \__\      ___/  /                                 |  |                        |  |
                      \____/                    \____/                                  |__|                        |__|