                                                 _________________________________________
                                                |   ___________________________________   |
                                                |  |###################################|  |
                                                |  |##########  ____________  #########|  |
                                                |  |#########  /            \  ########|  |
                                                |  |########  /              \  #######|  | 
                                                |  |#######  |                |  ######|  |
                                                |  |#######  |                |  ######|  |
                                                |  |#######  |                |  ######|  |
                                                |  |########  \              /  #######|  |
                                                |  |#########  \__        __/  ########|  |
                                                |  |######  ___ __|      |__ ___   ####|  |
                                                |  |##### /                      \  ###|  |
                                                |  |###  /                        \  ##|  |
                                                |  |___________________________________|  |
                                                |_________________________________________|

                                                --------------Authentication---------------
                                        