        _________________________________________
        |   ___________________________________   |  
        |  |###################################|  |        ______
        |  |##########  ____________  #########|  |       /  ___  \     ___                                      ___
        |  |#########  /            \  ########|  |      |  |   \__\   /__/                                     /__/
        |  |########  /              \  #######|  |      |  |           __                                       __
        |  |#######  |                |  ######|  |       \  \__       |  |   _________     _________           |  |    _______
        |  |#######  |                |  ######|  |        \___  \     |  |  /   ___    \  /  ____   \          |  |   /  ___  \
        |  |#######  |                |  ######|  |      ___   |  |    |  |  |  |   |   |  |  |   |  |   _____  |  |  |  |   |  |
        |  |########  \              /  #######|  |      \  \__|  |    |  |  |  |___|   |  |  |   |  |  /____/  |  |  |  |   |  |
        |  |#########  \__        __/  ########|  |       \______/     |__|   \______   |  |__|   |__|          |__|  |__|   |__|
        |  |######  ___ __|      |__ ___   ####|  |                                  |  |
        |  |##### /                      \  ###|  |                              __  |  |
        |  |###  /                        \  ##|  |                             |  |_|  |
        |  |___________________________________|  |                             |_______|
        |_________________________________________|