        \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/
        /   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \
        \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/
        /   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \
        \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/
        /   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \____/   \
        \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/    \___/
        /   \____/   \____/   \____/   \____/        ____   __    \____/   \____/   \____/   \____/   \____/   \____/   \
        \___/    \___/    \___/    \___/            /  __/ /_/         \___/    \___/    \___/    \___/    \___/    \___/
        /   \____/   \____/   \____/   \       ____/  /____                \____/   \____/   \____/   \____/   \____/
        \___/    \___/    \___/    \___/      /            \                 
        /   \____/   \____/   \____/         |    ^    ^    |            
        \___/    \___/    \___/    \         |              |
        /   \____/   \____/   \____/         |   \______/   |
        \___/    \___/    \___/    \          \____________/
            \____/   \____/   \____/    